spring.application.name=BachelorOffice
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:BachelorOffice
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/BachelorOffice
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.api-docs.path=/api-docs